<!DOCTYPE html>

<html>
    
    <head>
        
        <!--    Use to change the title of the page that is displayed in the tabs bar -->
        <title>
            Falkirk ProBus (Home)   
        </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <!--    Link to Stylessheet for the navigation menu -->
        <link rel="stylesheet" href="CSS/Menu.css" />
        
        <!--    Link to Stylessheet for Styling of page -->
        <link rel="stylesheet" href="CSS/Styles.css" />
    
        <!--    Navigation Bar (Links to other pages of the site) -->
        <ul id = "main-nav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="theprobusorg.html">The ProBus Organisation</a></li>
            <li><a href="committee.html">Committee</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="constitution.html">Constitution</a></li>
            <li><a href="gallary.html">Gallery</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li style="float:right"><a href="login.html">Login</a></li>
        </ul>
        
        <!--    Image That will be displayed on front page (Resizes on resolution change) -->
        <img width=100% src="Images/IMG_3293_Edit.jpg" alt="The Helix">
        
        <!--    Header that will be displayed under the Above picture -->
        <h1 style="text-align:center;"> Falkirk ProBus </h1>
    
    </head>
    
    <body>
        <!--    LIPSUM Text Content Filler for Template -->
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim odio est, sed dictum ante mattis vel. Donec consectetur lorem eu lectus vulputate ullamcorper. Nunc ac metus eu nulla faucibus mattis. Fusce justo nulla, porta sed aliquet et, suscipit eu massa. Etiam finibus eu leo vel pharetra. Pellentesque in justo facilisis, pharetra sapien sed, bibendum mi. Sed non nulla risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec lectus libero, rhoncus posuere erat vel, gravida ornare nibh. Maecenas at ligula eu nibh tristique sodales ut a mauris. Nulla facilisi.
        <br><br>
        Donec arcu quam, consequat sit amet euismod nec, tincidunt id dolor. Phasellus dui tortor, laoreet vitae sagittis ultricies, dictum scelerisque eros. Donec vestibulum libero luctus sem accumsan posuere. Cras libero nibh, dapibus id arcu eget, posuere pretium elit. Nam ornare consequat libero, in porta leo. Aliquam nunc magna, suscipit ac convallis eu, ultrices tincidunt enim. Pellentesque semper orci non elit semper, vel dignissim sapien eleifend. Sed scelerisque euismod libero non mollis. Mauris aliquam eleifend elementum. Etiam dignissim libero at ipsum placerat, nec venenatis justo ultrices. Morbi sed augue eu tellus laoreet molestie.
        <br><br>
        Mauris fermentum a massa at gravida. Morbi ac scelerisque ipsum, eu semper lacus. Nullam scelerisque odio nunc, et euismod augue ultricies eu. Nulla quis rhoncus nibh. Praesent quis enim in est finibus varius. Quisque et magna odio. Sed tincidunt quam eget tellus ullamcorper varius. Curabitur pulvinar nulla magna, at hendrerit est tincidunt non. Nam suscipit pulvinar suscipit.
        <br><br>
        Suspendisse elit risus, dignissim et mollis vitae, semper eget enim. Vivamus a enim eget eros gravida rutrum. Integer non ex condimentum, hendrerit purus sed, tincidunt lacus. Integer mollis varius ante id auctor. Etiam posuere suscipit eros, vitae imperdiet sapien gravida et. Donec tempor vel tortor vel maximus. Mauris luctus ut mi id convallis. Vestibulum sed vehicula nulla. Morbi erat nulla, pulvinar in sem sit amet, scelerisque volutpat ante. Maecenas sodales iaculis ante at elementum. Donec efficitur nisl est, sed finibus neque ullamcorper facilisis.
        </p>
    </body>
    
    <!--    Footer, Contains ProBus Logo    -->
    <div id="footerlogo">
        <img src="Images/ProBusLogo.png" alt="ProBus">
    </div>    
    
    <!--    Footer, Cointains CopyRight information -->
    <div id="footertxt">        
        <footer align="right">
            <br> &copy; 2018, Falkirk Probus Club
        </footer>
    </div>
    
</html>